CLIENT_URL=localhost:3000
MONGO_URI=mongodb+srv://hamzaalaydi99:Hamza1234@cluster0.nae6k6s.mongodb.net/development
SHELL=`mongosh "mongodb+srv://cluster0.nae6k6s.mongodb.net/" --apiVersion 1 --username hamzaalaydi99 --password Hamza1234`
DB-PASSWORD=3mIbDuRgF3LzQhAZ
JWT_SECRET=hamzalaydi
PORT=5000
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY


AWS_ACCESS_KEY_ID=AKIA6BI4RKWJO2SMSCGJ
AWS_SECRET_ACCESS_KEY=BToTbA7FA1UsO5I4Gkgrp0bek+VzXaBR4owOuRiI
AWS_REGION=eu-west-2
AWS_BUCKET_NAME=mosque-match-platform
FRONTEND_URL=http://localhost:3000