CLIENT_URL=localhost:3000
MONGO_URI=mongodb+srv://hamzaalaydi99:Hamza1234@cluster0.nae6k6s.mongodb.net/development
SHELL=`mongosh "mongodb+srv://cluster0.nae6k6s.mongodb.net/" --apiVersion 1 --username hamzaalaydi99 --password Hamza1234`
DB-PASSWORD=3mIbDuRgF3LzQhAZ
JWT_SECRET=hamzalaydi
PORT=5000
GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY


AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_REGION=your-aws-region  // e.g., us-east-1
AWS_BUCKET_NAME=your-bucket-name
FRONTEND_URL=http://localhost:3000